ImageFilter/MainWindow.xaml

<Window x:Class="ImageFilter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageFilter"
        mc:Ignorable="d"
        Title="ImageFilter" Height="600" Width="1024" ResizeMode="NoResize">
    <Grid>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="460" Margin="45,80,0,0" VerticalAlignment="Top" Width="935"/>
        <Button x:Name="button" Content="打开图片" HorizontalAlignment="Left" Margin="45,35,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="400" Margin="70,125,0,0" VerticalAlignment="Top" Width="400"/>
        <Label x:Name="label1" Content="原图像" HorizontalAlignment="Left" Margin="45,80,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="处理结果" HorizontalAlignment="Left" Margin="512,80,0,0" VerticalAlignment="Top"/>
        <Image x:Name="image1" HorizontalAlignment="Left" Height="400" Margin="555,125,0,0" VerticalAlignment="Top" Width="400"/>
        <Button x:Name="button1" Content="Lomo滤镜" HorizontalAlignment="Left" Margin="180,35,0,0" VerticalAlignment="Top" Width="75" Click="button1_Click"/>
        <Button x:Name="button2" Content="保存结果" HorizontalAlignment="Left" Margin="780,35,0,0" VerticalAlignment="Top" Width="75" Click="button2_Click" RenderTransformOrigin="0.213,0.421"/>
        <Button x:Name="button3" Content="晶格化" HorizontalAlignment="Left" Margin="330,35,0,0" VerticalAlignment="Top" Width="75" Click="button3_Click"/>
        <Label Content="聚类中心个数" HorizontalAlignment="Left" Margin="420,32,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textbox1" HorizontalAlignment="Left" Height="19" Margin="512,36,0,0" TextWrapping="Wrap" Text="800" VerticalAlignment="Top" Width="55"/>
        <Label Content="M" HorizontalAlignment="Left" Margin="580,32,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.273,0.6"/>
        <TextBox x:Name="textbox2" HorizontalAlignment="Left" Height="19" Margin="612,35,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="55"/>
    </Grid>
</Window>
